<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/donut_circle" />

    <Button
        android:id="@+id/btnTile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tile Picture 1"
        android:onClick="tilePicture"/>

    <ImageView
        android:id="@+id/imgImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/chickadee" />

    <Button
        android:id="@+id/btnTile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tile Picture 2"
        android:onClick="tilePicture"/>
</LinearLayout>